/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 29, 2012 12:16:24 PM America/New_York */



@font-face {
    font-family: 'AnonymousProRegular';
    src: url('Anonymous_Pro-webfont.eot');
    src: url('Anonymous_Pro-webfont.eot?#iefix') format('embedded-opentype'),
         url('Anonymous_Pro-webfont.woff') format('woff'),
         url('Anonymous_Pro-webfont.ttf') format('truetype'),
         url('Anonymous_Pro-webfont.svg#AnonymousProRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'AnonymousProItalic';
    src: url('Anonymous_Pro_I-webfont.eot');
    src: url('Anonymous_Pro_I-webfont.eot?#iefix') format('embedded-opentype'),
         url('Anonymous_Pro_I-webfont.woff') format('woff'),
         url('Anonymous_Pro_I-webfont.ttf') format('truetype'),
         url('Anonymous_Pro_I-webfont.svg#AnonymousProItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'AnonymousProBold';
    src: url('Anonymous_Pro_B-webfont.eot');
    src: url('Anonymous_Pro_B-webfont.eot?#iefix') format('embedded-opentype'),
         url('Anonymous_Pro_B-webfont.woff') format('woff'),
         url('Anonymous_Pro_B-webfont.ttf') format('truetype'),
         url('Anonymous_Pro_B-webfont.svg#AnonymousProBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'AnonymousProBoldItalic';
    src: url('Anonymous_Pro_BI-webfont.eot');
    src: url('Anonymous_Pro_BI-webfont.eot?#iefix') format('embedded-opentype'),
         url('Anonymous_Pro_BI-webfont.woff') format('woff'),
         url('Anonymous_Pro_BI-webfont.ttf') format('truetype'),
         url('Anonymous_Pro_BI-webfont.svg#AnonymousProBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

