/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 29, 2012 12:20:07 PM America/New_York */



@font-face {
    font-family: 'AmaranthRegular';
    src: url('Amaranth-webfont.eot');
    src: url('Amaranth-webfont.eot?#iefix') format('embedded-opentype'),
         url('Amaranth-webfont.woff') format('woff'),
         url('Amaranth-webfont.ttf') format('truetype'),
         url('Amaranth-webfont.svg#AmaranthRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'AmaranthItalic';
    src: url('Amaranth-Italic-webfont.eot');
    src: url('Amaranth-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Amaranth-Italic-webfont.woff') format('woff'),
         url('Amaranth-Italic-webfont.ttf') format('truetype'),
         url('Amaranth-Italic-webfont.svg#AmaranthItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'AmaranthBold';
    src: url('Amaranth-Bold-webfont.eot');
    src: url('Amaranth-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Amaranth-Bold-webfont.woff') format('woff'),
         url('Amaranth-Bold-webfont.ttf') format('truetype'),
         url('Amaranth-Bold-webfont.svg#AmaranthBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'AmaranthBoldItalic';
    src: url('Amaranth-BoldItalic-webfont.eot');
    src: url('Amaranth-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Amaranth-BoldItalic-webfont.woff') format('woff'),
         url('Amaranth-BoldItalic-webfont.ttf') format('truetype'),
         url('Amaranth-BoldItalic-webfont.svg#AmaranthBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

