/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 29, 2012 12:27:57 PM America/New_York */



@font-face {
    font-family: 'LatinModernRoman10Regular';
    src: url('lmroman10-regular-webfont.eot');
    src: url('lmroman10-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('lmroman10-regular-webfont.woff') format('woff'),
         url('lmroman10-regular-webfont.ttf') format('truetype'),
         url('lmroman10-regular-webfont.svg#LatinModernRoman10Regular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatinModernRoman10Italic';
    src: url('lmroman10-italic-webfont.eot');
    src: url('lmroman10-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('lmroman10-italic-webfont.woff') format('woff'),
         url('lmroman10-italic-webfont.ttf') format('truetype'),
         url('lmroman10-italic-webfont.svg#LatinModernRoman10Italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatinModernRoman10Bold';
    src: url('lmroman10-bold-webfont.eot');
    src: url('lmroman10-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('lmroman10-bold-webfont.woff') format('woff'),
         url('lmroman10-bold-webfont.ttf') format('truetype'),
         url('lmroman10-bold-webfont.svg#LatinModernRoman10Bold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatinModernRoman10BoldItalic';
    src: url('lmroman10-bolditalic-webfont.eot');
    src: url('lmroman10-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('lmroman10-bolditalic-webfont.woff') format('woff'),
         url('lmroman10-bolditalic-webfont.ttf') format('truetype'),
         url('lmroman10-bolditalic-webfont.svg#LatinModernRoman10BoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatinModernRomanSlanted10Rg';
    src: url('lmromanslant10-regular-webfont.eot');
    src: url('lmromanslant10-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('lmromanslant10-regular-webfont.woff') format('woff'),
         url('lmromanslant10-regular-webfont.ttf') format('truetype'),
         url('lmromanslant10-regular-webfont.svg#LatinModernRomanSlanted10Rg') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatinModernRomanSlanted10Bold';
    src: url('lmromanslant10-bold-webfont.eot');
    src: url('lmromanslant10-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('lmromanslant10-bold-webfont.woff') format('woff'),
         url('lmromanslant10-bold-webfont.ttf') format('truetype'),
         url('lmromanslant10-bold-webfont.svg#LatinModernRomanSlanted10Bold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatinModernRomanCaps10Regular';
    src: url('lmromancaps10-regular-webfont.eot');
    src: url('lmromancaps10-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('lmromancaps10-regular-webfont.woff') format('woff'),
         url('lmromancaps10-regular-webfont.ttf') format('truetype'),
         url('lmromancaps10-regular-webfont.svg#LatinModernRomanCaps10Regular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatinModernRomanCaps10Oblique';
    src: url('lmromancaps10-oblique-webfont.eot');
    src: url('lmromancaps10-oblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('lmromancaps10-oblique-webfont.woff') format('woff'),
         url('lmromancaps10-oblique-webfont.ttf') format('truetype'),
         url('lmromancaps10-oblique-webfont.svg#LatinModernRomanCaps10Oblique') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatinModernRomanDemi10Regular';
    src: url('lmromandemi10-regular-webfont.eot');
    src: url('lmromandemi10-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('lmromandemi10-regular-webfont.woff') format('woff'),
         url('lmromandemi10-regular-webfont.ttf') format('truetype'),
         url('lmromandemi10-regular-webfont.svg#LatinModernRomanDemi10Regular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatinModernRomanDemi10Oblique';
    src: url('lmromandemi10-oblique-webfont.eot');
    src: url('lmromandemi10-oblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('lmromandemi10-oblique-webfont.woff') format('woff'),
         url('lmromandemi10-oblique-webfont.ttf') format('truetype'),
         url('lmromandemi10-oblique-webfont.svg#LatinModernRomanDemi10Oblique') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatinModernRomanDunhill10Rg';
    src: url('lmromandunh10-regular-webfont.eot');
    src: url('lmromandunh10-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('lmromandunh10-regular-webfont.woff') format('woff'),
         url('lmromandunh10-regular-webfont.ttf') format('truetype'),
         url('lmromandunh10-regular-webfont.svg#LatinModernRomanDunhill10Rg') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatinModernRomanDunhill10Ob';
    src: url('lmromandunh10-oblique-webfont.eot');
    src: url('lmromandunh10-oblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('lmromandunh10-oblique-webfont.woff') format('woff'),
         url('lmromandunh10-oblique-webfont.ttf') format('truetype'),
         url('lmromandunh10-oblique-webfont.svg#LatinModernRomanDunhill10Ob') format('svg');
    font-weight: normal;
    font-style: normal;

}

