/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 29, 2012 12:30:22 PM America/New_York */



@font-face {
    font-family: 'JosefinSlabThin';
    src: url('JosefinSlab-Thin-webfont.eot');
    src: url('JosefinSlab-Thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('JosefinSlab-Thin-webfont.woff') format('woff'),
         url('JosefinSlab-Thin-webfont.ttf') format('truetype'),
         url('JosefinSlab-Thin-webfont.svg#JosefinSlabThin') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'JosefinSlabThinItalic';
    src: url('JosefinSlab-ThinItalic-webfont.eot');
    src: url('JosefinSlab-ThinItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('JosefinSlab-ThinItalic-webfont.woff') format('woff'),
         url('JosefinSlab-ThinItalic-webfont.ttf') format('truetype'),
         url('JosefinSlab-ThinItalic-webfont.svg#JosefinSlabThinItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'JosefinSlabLight';
    src: url('JosefinSlab-Light-webfont.eot');
    src: url('JosefinSlab-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('JosefinSlab-Light-webfont.woff') format('woff'),
         url('JosefinSlab-Light-webfont.ttf') format('truetype'),
         url('JosefinSlab-Light-webfont.svg#JosefinSlabLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'JosefinSlabLightItalic';
    src: url('JosefinSlab-LightItalic-webfont.eot');
    src: url('JosefinSlab-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('JosefinSlab-LightItalic-webfont.woff') format('woff'),
         url('JosefinSlab-LightItalic-webfont.ttf') format('truetype'),
         url('JosefinSlab-LightItalic-webfont.svg#JosefinSlabLightItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'JosefinSlabRegular';
    src: url('JosefinSlab-Regular-webfont.eot');
    src: url('JosefinSlab-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('JosefinSlab-Regular-webfont.woff') format('woff'),
         url('JosefinSlab-Regular-webfont.ttf') format('truetype'),
         url('JosefinSlab-Regular-webfont.svg#JosefinSlabRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'JosefinSlabItalic';
    src: url('JosefinSlab-Italic-webfont.eot');
    src: url('JosefinSlab-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('JosefinSlab-Italic-webfont.woff') format('woff'),
         url('JosefinSlab-Italic-webfont.ttf') format('truetype'),
         url('JosefinSlab-Italic-webfont.svg#JosefinSlabItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'JosefinSlabSemiBold';
    src: url('JosefinSlab-SemiBold-webfont.eot');
    src: url('JosefinSlab-SemiBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('JosefinSlab-SemiBold-webfont.woff') format('woff'),
         url('JosefinSlab-SemiBold-webfont.ttf') format('truetype'),
         url('JosefinSlab-SemiBold-webfont.svg#JosefinSlabSemiBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'JosefinSlabSemiBoldItalic';
    src: url('JosefinSlab-SemiBoldItalic-webfont.eot');
    src: url('JosefinSlab-SemiBoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('JosefinSlab-SemiBoldItalic-webfont.woff') format('woff'),
         url('JosefinSlab-SemiBoldItalic-webfont.ttf') format('truetype'),
         url('JosefinSlab-SemiBoldItalic-webfont.svg#JosefinSlabSemiBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'JosefinSlabBold';
    src: url('JosefinSlab-Bold-webfont.eot');
    src: url('JosefinSlab-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('JosefinSlab-Bold-webfont.woff') format('woff'),
         url('JosefinSlab-Bold-webfont.ttf') format('truetype'),
         url('JosefinSlab-Bold-webfont.svg#JosefinSlabBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'JosefinSlabBoldItalic';
    src: url('JosefinSlab-BoldItalic-webfont.eot');
    src: url('JosefinSlab-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('JosefinSlab-BoldItalic-webfont.woff') format('woff'),
         url('JosefinSlab-BoldItalic-webfont.ttf') format('truetype'),
         url('JosefinSlab-BoldItalic-webfont.svg#JosefinSlabBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

